<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-1" />
    <title>Yoyo model viewer!</title>  
    
    <link rel="Stylesheet" href="style.css" type="text/css" />  


    <!-- VERTEX shader -->
    <script id="vertexShader" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;

        uniform mat4 uMVMatrix;
        uniform mat4 uProjMatrix;

        void main(void) 
        {
            gl_Position = uProjMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        }
    </script>

    <!-- FRAGMENT/ PIXEL shader -->
    <script id="fragmentShader" type="x-shader/x-fragment">        

        void main(void) 
        {
            gl_FragColor = vec4(0, 1.0, 0, 1.0);
        }
    </script>

</head>
	 
<body>
    <noscript>This application requires javascript and HTML 5!</noscript>      
    
    <canvas id="glcanvas" width="640" height="480">  
        Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.  
    </canvas>
    <div class="toolbar">
      <p> This is temporary test! This is the toolbar position</p>  
    </div>
  
  <script src="Underscore.js" ></script>
  <script src="Backbone.js" ></script>
  <script src="glMatrix-9-5-0-min.js" type="text/javascript" ></script>
  <script src="Ajax.js" type="text/javascript" ></script>
  <script src="Model.js" type="text/javascript" ></script>
  <script src="Scene.js" type="text/javascript" ></script>
  <script src="Camera.js" type="text/javascript" ></script>
  <script src="Minortools.js" type="text/javascript" ></script>  
  <script src="Shader.js" type="text/javascript" ></script>
  <script src="NormalShader.js" type="text/javascript" ></script>
  <script src="Program.js" type="text/javascript" ></script> 
</body>
</html>